{
  "trade": {
    "enabled": true,
    "simulation": false,
    "amount": 0.02,
    "slippage": 15,
    "prioFee": 1,
    "buyTip": 0.005,
    "sellTip": 0.0002,
    "tp": 15,
    "sl": 95,
    "timeout": 0
  }
}